# mvvm_viewpager2_prac

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/baehoons/jetpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baehoons/jetpacktest/: DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainFragment.kt  ViewpagerFragment.kt
app/src/main/java/com/baehoons/jetpacktest/adapter/: BindingAdapters.kt  GardenPlantingAdapter.kt  PlantAdapter.kt  PlantDetailBindingAdapters.kt  SunflowerPagerAdapter.kt
app/src/main/java/com/baehoons/jetpacktest/data/: AppDatabase.kt  Converters.kt  GardenPlanting.kt  GardenPlantingDao.kt  GardenPlantingRepository.kt  Plant.kt  PlantAndGardenPlantings.kt  PlantDao.kt  PlantRepository.kt  SeedDatabaseWorker.kt
app/src/main/java/com/baehoons/jetpacktest/util/: Constants.kt  GrowZoneUtil.kt  InjectorUtils.kt
app/src/main/java/com/baehoons/jetpacktest/view/: MaskedCardView.kt
app/src/main/java/com/baehoons/jetpacktest/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  ListViewModel.kt  ListViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  MyListViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_viewpager_s.xml  list_fragment.xml  list_item_mylist.xml  list_item_search.xml  main_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/baehoons/jetpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
