<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/viewpagerFragment">

    <fragment
        android:id="@+id/viewpagerFragment"
        android:name="com.baehoons.jetpacktest.ViewpagerFragment"
        tools:layout="@layout/fragment_viewpager_s">

        <action
            android:id="@+id/action_viewpagerFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.baehoons.jetpacktest.DetailFragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="contentsId"
            app:argType="string"/>
    </fragment>
</navigation>